<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="10"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#FF1744"
            android:text="hello"
            android:textColor="#2259FF"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/textView_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#76FF03"
            android:text="hello"
            android:textColor="#2259FF"
            android:textSize="30sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:textSize="30sp"
        android:textColor="#F50057"
        android:background="#B5FF9100"
        android:text="world" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:textSize="30sp"
        android:textColor="#76FF03"
        android:background="#3D5AFE"
        android:text="car" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:textSize="30sp"
        android:textColor="#76FF03"
        android:background="#FF9100"
        android:text="bike" />
</LinearLayout>